形成关系矩阵，再可视化
第一步：导入文本txt 并拆分段为n个txt
s=open('f:/GOT/冰与火之歌全集+七王国的骑士：冰与火之歌外传》.txt','r') 注意 中文问题
q=s.read()
f=q.split('\n')
x=1
for i in f:
    b=open('f:/GOT/'+str(x)+'.txt','w')
    b.write(i)
    x+=1
    print(x)
s.close()
第二步：jieba包 寻找它里面的词出现的频率，以及两两搭配出现的次数，用次数形成矩阵来导出csv
import pandas as pd
import jieba
x=1
result={'jon':[],'sessi':[],'tiliang':[],'yigui':[],'erya':[],'xiaozhitou':[],'sansha':[],
        'zhanmu':[],'longmu':[],'tali':[],'bulan':[]}
while x<=47381:
    a={'word':[],'count':[]}
    f=open('f:/GOT/'+str(x)+'.txt','r').read()
    words=list(jieba.cut(f))
    if u'琼恩' in words or u'雪诺' in words:
        result['jon'].append(1)
    else:
        result['jon'].append(0)
    if u'瑟曦' in words:
        result['sessi'].append(1)
    else:
        result['sessi'].append(0)
    if u'提利昂' in words or u'小恶魔' in words:
        result['tiliang'].append(1)
    else:
        result['tiliang'].append(0)
    if u'异鬼' in words:
        result['yigui'].append(1)
    else:
        result['yigui'].append(0)
    if u'艾莉娅' in words:
        result['erya'].append(1)
    else:
        result['erya'].append(0)
    if u'小指头' in words:
        result['xiaozhitou'].append(1)
    else:
        result['xiaozhitou'].append(0)
    if u'珊莎' in words:
        result['sansha'].append(1)
    else:
        result['sansha'].append(0)
    if u'詹姆' in words:
        result['zhanmu'].append(1)
    else:
        result['zhanmu'].append(0)
    if u'丹妮莉丝' in words or u'龙之母' in words:
        result['longmu'].append(1)
    else:
        result['longmu'].append(0)
    if u'塔利' in words:
        result['tali'].append(1)
    else:
        result['tali'].append(0)
    if u'布兰' in words:
        result['bulan'].append(1)
    else:
        result['bulan'].append(0)

b=result
result2 = {'role':[],'jon': [], 'sessi': [], 'tiliang': [], 'yigui': [], 'erya': [], 'xiaozhitou': [], 'sansha': [],
          'zhanmu': [], 'longmu': [], 'tali': [], 'bulan': []}
for a in b.columns.values:
    x=jon=sessi=tiliang=yigui=erya=xiaozhitou=zhanmu=longmu=tali=bulan=0
    while x<=47381:
        if b.iloc[x][a]==1:
            if b.iloc[x]['jon']==1:
                jon+=1
            if b.iloc[x]['sessi']==1:
                sessi+=1
            if b.iloc[x]['tiliang'] == 1:
                tiliang+=1
            if b.iloc[x]['yigui'] == 1:
                yigui+=1
            if b.iloc[x]['erya'] == 1:
                erya+=1
            if b.iloc[x]['xiaozhitou'] == 1:
                xiaozhitou+=1
            if b.iloc[x]['zhanmu'] == 1:
                zhanmu+=1
            if b.iloc[x]['longmu'] == 1:
                longmu+=1
            if b.iloc[x]['tali'] == 1:
                tali+=1
            if b.iloc[x]['bulan'] == 1:
                bulan+=1
        x+=1
    result2['role'].append(a)
    result2['jon'].append(jon)
    result2['sessi'].append(sessi)
    result2['tiliang'].append(tiliang)
    result2['yigui'].append(yigui)
    result2['erya'].append(erya)
    result2['xiaozhitou'].append(xiaozhitou)
    result2['zhanmu'].append(zhanmu)
    result2['longmu'].append(longmu)
    result2['tali'].append(tali)
    result2['bulan'].append(bulan)
o=pd.DataFrame(result2)
o.to_csv('f:/GOT/got_relationship.csv',mode='w',encoding='UTF-8')
#不过第二步应该是有些问题的，因为运行的时候就算是100行也不能出结果 需要解决
